.card-wrap {
  margin-bottom: 24px;
}

.footer-form-icon-wrap {
  display: flex;
  align-items: center;
  margin-right: 6px;
  cursor: pointer;

  .footer-form-icon-tip {
    color: red;
    font-size: 14px;
  }

  .footer-form-num {
    color: red;
    font-size: 12px;
  }
}
