.list {
  display: flex;
  align-items: center;
  height: 60px;
  margin-bottom: 10px;
  color: #303133;
  font-size: 16px;
  background-color: #fff;

  &:last-child {
    margin: 0;
  }

  .list_no {
    width: 48px;
    text-align: center;
  }

  .title {
    flex: auto;
  }
}
