.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px !important;
  background-color: #fff !important;

  .userhead {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}
