.basic-layout {
  height: 100vh;

  .basic-sider {
    background-color: #fff;
  }

  .basic-header {
    background-color: #fff;
  }

  .content {
    margin: 0 16px 16px 16px;
    padding: 16px;
    background-color: #fff;
  }
}
